<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:id="@+id/itemRateUs"
        android:title="@string/rate_us"
        android:icon="@drawable/ic_rate_us"/>
    <item android:id="@+id/itemShare"
        android:title="@string/share"
        android:icon="@drawable/ic_share"/>
    <item android:id="@+id/itemMoreApps"
        android:title="@string/more"
        android:icon="@drawable/ic_more_apps"/>
    <item android:id="@+id/itemPrivacy"
        android:title="@string/privacy"
        android:icon="@drawable/ic_privacy_policy"/>

</menu>